# grainmall

./: README.md  pom.xml
data/: README.md  gulimail.wms.sql  gulimail_oms.sql  gulimail_sms.sql  gulimail_ums.sql
data/sql/: gulimail_pms.sql  mysql.sql
gulimai-ware/: pom.xml
gulimai-ware/src/main/java/com/atguigu/gulimai/ware/gulimaiware/: GulimaiWareApplication.java
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/auguigu/gulimail/coupon/gulimailcoupon/: GulimailCouponApplication.java
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/atguigu/gulimail/member/gulimailmember/: GulimailMemberApplication.java
gulimail-order/: pom.xml
gulimail-order/src/main/java/com/atguigu/gulimail/order/gulimailorder/: GulimailOrderApplication.java
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/atguigu/gulimail/product/gulimailproduct/: GulimailProductApplication.java
renren-fast-vue/: package-lock.json  package.json
renren-generator/src/main/resources/: application.yml  generator.properties
